ALPACA_API_KEY_ID = ""
ALPACA_API_KEY_VALUE = ""

SLACK_WEBHOOK_API_KEY = ""
SERVICE_SHARKSTER_NOTEBOOK_BASE_URL = "http://3.253.193.246:8888"
SERVICE_SHARKSTER_API_BASE_URL = "http://3.253.193.246:8889"

FIRESTORE_PRIVATE_KEY = ""
FIRESTORE_PRIVATE_KEY_ID = ""

IMAGE_SERVICE_BASE_URL = "https://jaws-charts.s3.eu-west-1.amazonaws.com/images"

POLYGON_KEY = ""